<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="chartist-plugin-legend.js"></script>
    <link rel="stylesheet" href="http://htmlcolorcodes.com/assets/stylesheets/all-916151b5.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body style='background-color: #fff'>
    <div id="container">
        <div id='loading' style='display: none'><img src='loading.gif'></div>
        <h3>hit rate per interval per provider</h3><br/>
        <!-- div id='dates'>Dates:&nbsp;</div><br/> -->
        <div id='charts'></div>
    </div>

    <script type="text/javascript">
        line_options = {
            stackBars: true,
            high: 100,
            low: 0,
            height: 200,
            width: 600,
            fullWidth: true,
            series: {
                //'Akamai': { showPoint: false }
            }, 
            plugins: [
                Chartist.plugins.legend()
            ]
        }
        // $.ajax({
        //   url: "/cdn-test/dates.php",
        //   dataType: 'json',
        //   success: function(data){
        //       var select = $("<select/>", { name: "date" }).change(function(){ build_line_charts(this.value) });
        //       select.append($("<option/>", { "value": "", html: "all" }));
        //       $.each(data, function(k,v) {
        //           select.append($("<option/>", { "value": v, html: v }));
        //       });
        //       select.appendTo("#dates");
        //   }
        // });

        var build_line_charts = function(host, date) {
            date = date || '';
            url = "/cdn-test/hit-report.php?host=" + host;
            if (date) {
                url = url + '&date=' + date;
            }
            $('#loading').show();
            $.ajax({
              url: url,
              dataType: 'json',
              success: function(data){
                  chart_div_id = 'chart-'+host;
                  if ($("#"+chart_div_id).length == 0) {
                      $("<h3/>").html(host).appendTo("#charts");
                      $("<div/>", { "id": chart_div_id, "class": "ct-chart" }).appendTo("#charts");
                  } else {
                      $("#"+chart_div_id).empty();
                  }
                  var labels = ['30s', '10m', '30m', '1h', '6h', '12h', '1d', '3d', '1w'];
                  var intervals = ['30', '600', '1800', '3600', '21600', '43200', '86400', '259200', '604800'];
                  var series = []
                  $.each(data, function(k,v) {
                      switch(k) {
                          case 'akam': name = 'Akamai'; break;
                          case 'cccc': name = 'ChinaCache'; break;
                          case 'ecst': name = 'Edgecast'; break;
                          case 'fstl': name = 'Fastly'; break;
                          case 'llnw': name = 'Limelight'; break;
                          case 'qtil': name = 'Quantil'; break;
                          default: name = 'UNKNOWN'; break;
                      }
                      var series_data = [];
                      $.each(intervals, function(i, interval){
                          series_data.push(v[interval]);
                      });
                      series.push({ name: name, data: series_data });

                  });
                  new Chartist.Line('#'+chart_div_id, { labels: labels, series: series }, line_options);
                  $('#loading').hide();
              }
            });
        }
        build_line_charts('linode-fremont');
        build_line_charts('ec2-ireland');
        build_line_charts('ec2-singapore');
        build_line_charts('ec2-india');
    </script>

    <style>
    #container {
      width: 800px;
      margin: 20px auto;
      text-align: center;
    }
    .chart {
      float: left;
    }
    .chart h3 {
      background-color: #BFC9CA;
      text-align: left;
      padding-left: 20px;
      border-bottom: 2px solid #5F6A6A;
      border-right: 2px solid #5F6A6A;
      margin-bottom: 4px;
      margin-right: 4px;
      margin-left: 20px;
      font-size: 1.2em;
    }
    .ct-horizontal {
      color: #283747;
    }
    .ct-horizontal a {
      text-decoration: underline;
    }
    .ct-horizontal a:hover {
      text-decoration: none;
    }
    #loading {
      position: fixed;
      top: -24px;
      right: 0px;
    }
    .ct-series.ct-series-a .ct-line, .ct-series.ct-series-a .ct-point, .ct-legend .ct-series-0:before { stroke: #E74C3C; }
    .ct-legend .ct-series-0:before { background-color: #E74C3C; }
    .ct-series.ct-series-b .ct-line, .ct-series.ct-series-b .ct-point, .ct-legend .ct-series-1:before { stroke: #8E44AD; }
    .ct-legend .ct-series-1:before { background-color: #8E44AD; }
    .ct-series.ct-series-c .ct-line, .ct-series.ct-series-c .ct-point, .ct-legend .ct-series-2:before { stroke: #3498DB; }
    .ct-legend .ct-series-2:before { background-color: #3498DB; }
    .ct-series.ct-series-d .ct-line, .ct-series.ct-series-d .ct-point, .ct-legend .ct-series-3:before { stroke: #27AE60; }
    .ct-legend .ct-series-3:before { background-color: #27AE60; }
    .ct-series.ct-series-e .ct-line, .ct-series.ct-series-e .ct-point, .ct-legend .ct-series-4:before { stroke: #F39C12; }
    .ct-legend .ct-series-4:before { background-color: #F39C12; }
    .ct-series.ct-series-f .ct-line, .ct-series.ct-series-f .ct-point, .ct-legend .ct-series-5:before { stroke: #5D6D7E; }
    .ct-legend .ct-series-5:before { background-color: #5D6D7E; }

    .ct-chart {
        position: static;
        width: 722px;
        height: 240px;
    }
    .ct-legend {
        position: relative;
        z-index: 10;
        list-style: none;
        text-align: left;
        float: right;
        top: 32px;
        right: 8px;
    }
    .ct-legend li {
        position: relative;
        padding-left: 23px;
        margin-bottom: 3px;
        cursor: pointer;
    }
    .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
    }
    .ct-legend li.inactive:before {
        background: transparent;
    }
    .ct-legend.ct-legend-inside {
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
  </body>
</html>
